# Project: TaskPic
# Makefile created by Red Panda C++ 3.3.3147

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = TaskPic_private.res
OBJ      = Main.o $(RES)
BIN      = TaskPic.exe
LINKOBJ  = "Main.o" "TaskPic_private.res"
CLEANOBJ = "Main.o" "TaskPic_private.res" "TaskPic.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

TaskPic.exe: $(OBJ)

	$(CXX) $(LINKOBJ) -o "TaskPic.exe" $(LIBS)

Main.o: Main.cpp
	$(CXX) -c "Main.cpp" -o "Main.o" $(CXXFLAGS)  -finput-charset=UTF-8 -fexec-charset=windows-1251

TaskPic_private.res: TaskPic_private.rc 
	$(WINDRES) -i "TaskPic_private.rc" --input-format=rc -o "TaskPic_private.res" -O coff $(WINDRESFLAGS) 

